# hcrm360_api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jcsbc/hcrm360/: Hcrm360ApiApplication.java
src/main/java/com/jcsbc/hcrm360/domain/individual/entity/: Individual.java
src/main/java/com/jcsbc/hcrm360/domain/individual/service/: IndividualService.java
src/main/java/com/jcsbc/hcrm360/domain/member/entity/: Member.java
src/main/java/com/jcsbc/hcrm360/domain/member/repository/: MemberRepository.java
src/main/java/com/jcsbc/hcrm360/domain/member/service/: MemberService.java
src/main/java/com/jcsbc/hcrm360/global/auth/entity/: MemberAuthority.java  MemberRole.java  MemberRoleAuthority.java
src/main/java/com/jcsbc/hcrm360/global/auth/enums/: ActionType.java  LevelType.java  RegionType.java
src/main/java/com/jcsbc/hcrm360/global/auth/repository/: AuthRepository.java
src/main/java/com/jcsbc/hcrm360/global/auth/service/: AuthService.java
src/main/java/com/jcsbc/hcrm360/global/common/: BaseEntity.java
src/main/java/com/jcsbc/hcrm360/global/config/: SecurityConfig.java
src/main/java/com/jcsbc/hcrm360/global/util/: BcryptUtil.java  EncryptionUtil.java  SystemDataInitializer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jcsbc/hcrm360/: Hcrm360ApiApplicationTests.java
